LiaFinder/LiaFinder/Views/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LiaFinder.Views.EditProfilePage">


    <Grid BackgroundColor="#4f4f4f">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- 1. Profile picture-->
        <Image Grid.Row="0" Source="https://i.ibb.co/QvBJZYB/photo-1480812494744-bfed1358a9b7.jpg" VerticalOptions="Start" Scale="1.65"/>
        <!-- 2. Contact informaqtion frame-->
        <StackLayout Grid.Row="0" BackgroundColor="#4f4f4f" VerticalOptions="EndAndExpand">
            <Frame CornerRadius="30" Style="{StaticResource stlMainFrame}">
                <Grid Padding="25,10,25,0" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Entry Text="{Binding Email}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Placeholder="Email" x:Name="Update_Email" Style="{StaticResource userInfoEntry}" />
                    <Entry Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Placeholder="PhoneNumber" x:Name="Update_PhoneNumber" Style="{StaticResource userInfoEntry}" Text="{Binding PhoneNumber}"/>
                    <Entry Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Placeholder="LinkedIn" x:Name="Update_LinkedIn" Style="{StaticResource userInfoEntry}" Text="{Binding LinkedIn}"/>
                    <Entry Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Placeholder="GitHub" x:Name="Update_GitHub" Style="{StaticResource userInfoEntry}" Text="{Binding GitHub}"/>
                </Grid>
            </Frame>
            <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" TextColor="Black" BackgroundColor="#F9AA33" Text="Update" Margin="0,0,0,2" FontAttributes="Bold" FontSize="17" HeightRequest="45" VerticalOptions="End" Clicked="Button_Clicked"/>
        </StackLayout>
    </Grid>
</ContentPage>