LiaFinder/LiaFinder/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="LiaFinder.Views.HomePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout" Clicked="Logout_Clicked"/>
    </ContentPage.ToolbarItems>
    <CollectionView x:Name="ApplicationsList"
                ItemsSource="{Binding Applications}"
                SelectionMode="None" HeightRequest="10" BackgroundColor="#272727">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="8"
                      BackgroundColor="#272727">

                    <Frame
                            HeightRequest="130"
                            Padding="0"
                            IsClippedToBounds="True"
                            BorderColor="#4f4f4f"
                            CornerRadius="5"
                            BackgroundColor="#4f4f4f">

                        <StackLayout
                                     Margin="10,5,15,5" VerticalOptions="Center">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding UserName}" FontSize="25" TextColor="White"/>

                                <Image Source="ic_public_custom_48dp.png" HorizontalOptions="EndAndExpand"/>

                            </StackLayout>
                            <Label Text="{Binding Email}" 
                            LineBreakMode="NoWrap"  
                            FontSize="Medium" TextColor="White"/>
                            <Label Text="{Binding Company}"/>
                        </StackLayout>
                    </Frame>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
