LiaFinder/LiaFinder/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="LiaFinder.Views.HomePage">
    <ContentPage.Content>
        <ScrollView>
            
        
    <StackLayout>

        <Grid VerticalOptions="CenterAndExpand" Margin="20" RowSpacing="20">
                    <Grid.RowDefinitions >
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                
            </Grid.RowDefinitions>
            <Entry Placeholder="Company Name" x:Name="Company_Name" Grid.Row="0"/>
            <Entry Placeholder="Company subject" x:Name="Company_Subject" Grid.Row="1"/>
            <Entry Placeholder="Company intern spots" x:Name="Company_InternSpots" Grid.Row="2" />
            <Entry Placeholder="Company Location" x:Name="Company_Location" Grid.Row="3"/>
                    

                </Grid>


        <Button Text="Generate another companie and show all companies" Grid.Row="3" Clicked="Handle_Clickedd"/>

        <Button VerticalOptions="EndAndExpand" Text="Logout" Clicked="Handle_Clicked" TextColor="#0077be"/>

        


        <ListView x:Name="listView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                                
                            <Label Text="{Binding CompanyName}"
                                TextColor="#f35e20" />
                            <Label Text="{Binding CompanySubject}"
                                HorizontalOptions="EndAndExpand"
                                TextColor="#503026" />
                            <Label Text="{Binding CompanyLocation}"/>
                            <Label Text="{Binding CompanyinternSpots}"/>
                                    <Label Text="{Binding UserId}"/>
                                </StackLayout>
     
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
