LiaFinder/LiaFinder/Views/LiaAdsDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LiaFinder.Views.LiaAdsDetailPage"
             Title="{Binding CompanyName}" x:Name="CompanyName">
    <ScrollView>
    <Frame BackgroundColor="#272727">
    <StackLayout Spacing="40" Margin="1">

                <Label Text="{Binding AdTitle}" FontSize="30" HorizontalOptions="Center" TextColor="White" FontAttributes="Bold"/>
            <Label Text="{Binding Text}" FontSize="Medium" HorizontalOptions="Center" TextColor="White"/>

                <StackLayout>
                <Label Text="Wanted Skills" FontSize="Large" HorizontalOptions="Center" TextColor="White" FontAttributes="Bold"/>
                <Label Text="{Binding AdSkills}" FontSize="Medium" HorizontalOptions="Center" TextColor="White"/>
                </StackLayout>


                <StackLayout>
                <Label Text="Location" FontSize="Large" HorizontalOptions="Center" TextColor="White" FontAttributes="Bold"/>
                <Label Text="{Binding CompanyLocation}" FontSize="Medium" HorizontalOptions="Center" TextColor="White"/>
                </StackLayout>
        
                <StackLayout Orientation="Horizontal" Spacing="-330">
                <Label Text="{Binding CompanyInternSpots}" FontSize="Medium" HorizontalOptions="CenterAndExpand" TextColor="White"/>
                <Image Source="person_24dp.png" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <Frame Padding="30" Margin="40" BackgroundColor="#272727" HasShadow="False">
                    <Button Text="Apply" FontSize="Large" BackgroundColor="#F9AA33" HorizontalOptions="Center" Command="{Binding ApplyCommand}" Clicked="Apply_To_Ad"></Button>
            </Frame>
    </StackLayout>
    </Frame>
    </ScrollView>
</ContentPage>
