LiaFinder/LiaFinder/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LiaFinder.Views.LoginPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid VerticalOptions="CenterAndExpand" Margin="20" RowSpacing="20">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Entry Placeholder="Username" x:Name="Entry_Username" Grid.Row="0"/>
                    <Entry Placeholder="Password" x:Name="Entry_Password" IsPassword="True" Grid.Row="1"/>
                    <Button Text="Login" Grid.Row="2" Clicked="Login" BackgroundColor="#0077be" TextColor="White"/>
                    <Button Text="SignUp" Grid.Row="3" Clicked="Register"/>


                </Grid>
                <ListView x:Name="listView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell 
                                    Text="{Binding UserName}"
                                
                              Detail="{Binding UserId}" />

                            
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                </ListView>

            </StackLayout>
        </ScrollView>
    
    
    </ContentPage.Content>
</ContentPage>