LiaFinder/LiaFinder/Views/NewAdPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LiaFinder.Views.NewAdPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Ad">
    <ContentPage.Content>
        <Frame BackgroundColor="#272727">
            <StackLayout Spacing="3" Padding="15">

                <Label Text="Title" FontSize="Medium" TextColor="#a6a6a6"/>
                <Editor Text="{Binding AdTitle, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" TextColor="#a6a6a6" />

                <Label Text="Wanted Skills" FontSize="Medium" TextColor="#a6a6a6"/>
                <Editor Text="{Binding AdSkills, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" TextColor="#a6a6a6" />

                <Label Text="Company Location" FontSize="Medium" TextColor="#a6a6a6"/>
                <Editor Text="{Binding CompanyLocation, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" TextColor="#a6a6a6" />

                <Label Text="Intern Spots" FontSize="Medium" TextColor="#a6a6a6"/>
                <Editor Text="{Binding CompanyInternSpots, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" TextColor="#a6a6a6" />

                <Label Text="Text" FontSize="Medium" TextColor="#a6a6a6"/>
                <Entry Text="{Binding Text, Mode=TwoWay}" FontSize="Medium" TextColor="#a6a6a6" />

                <Frame VerticalOptions="EndAndExpand" BackgroundColor="#272727" BorderColor="#272727" HasShadow="False">
                    <StackLayout Orientation="Horizontal" Spacing="60">
                        <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand" BackgroundColor="#c17b00" Opacity="74"></Button>
                        <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand" BackgroundColor="#F9AA33" Opacity="74"></Button>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>