LiaFinder/LiaFinder/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LiaFinder.Views.ProfilePage"
             xmlns:local="clr-namespace:LiaFinder.ViewModels">

    <ContentPage.BindingContext>
        <local:ProfilePageViewModel/>
    </ContentPage.BindingContext>


    <Grid BackgroundColor="#4f4f4f">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- 1. Profile picture-->
        <Image Grid.Row="0" Source="https://i.ibb.co/QvBJZYB/photo-1480812494744-bfed1358a9b7.jpg" VerticalOptions="Start" Scale="1.65"/>
        <!-- 2. Contact informaqtion frame-->
        <StackLayout Grid.Row="0" BackgroundColor="#4f4f4f" VerticalOptions="EndAndExpand">
            <Frame CornerRadius="30" Style="{StaticResource stlMainFrame}">
                <Grid Padding="25,10,25,0" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding UserName}" FontAttributes="Bold" FontSize="30" TextColor="White"/>
                    <Label Grid.Row="1" Grid.Column="0" Text="Borås" TextColor="#a5a2a2" FontSize="16"/>
                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Padding="0,10,0,0" FontSize="16">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Email:  " FontAttributes="Bold" TextColor="White"/>
                                <Span Text="{Binding Email}" TextColor="#a5a2a2"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Padding="0,10,0,0" FontSize="16">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Phone:  " FontAttributes="Bold" TextColor="White"/>
                                <Span Text="{Binding PhoneNumber}" TextColor="#a5a2a2"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Padding="0,10,0,0" FontSize="16">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="GitHub:  " FontAttributes="Bold" TextColor="White"/>
                                <Span Text="github.com/zphinxify" TextColor="#a5a2a2"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Padding="0,10,0,0" FontSize="16">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="LinkedIn:  " FontAttributes="Bold" TextColor="White"/>
                                <Span Text="linkedin.com/BenjaminBenTaleb" TextColor="#a5a2a2"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
            </Frame>
                <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" TextColor="Black" BackgroundColor="#F9AA33" Text="Edit" Margin="0,0,0,2" FontAttributes="Bold" FontSize="17" HeightRequest="45" VerticalOptions="End"/>
        </StackLayout>
    </Grid>
</ContentPage>