LiaFinder/LiaFinder/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="LiaFinder.Views.RegistrationPage">
    <ContentPage.Content>
        <Frame BackgroundColor="#232F34">
        <StackLayout Spacing="-10">
                <Image Source="https://i.ibb.co/qxwCbgT/Facebook-Post-940x788-px-2.png" VerticalOptions="Start"></Image>

                <Grid Margin="20,0,20,0" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <StackLayout Grid.Row="0">

                        <Entry Placeholder="Username" PlaceholderColor="#a6a6a6"  FontSize="16" x:Name="EntryUserName" TextColor="#F9AA33"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1">
                        <Entry Placeholder="Password" PlaceholderColor="#a6a6a6" IsPassword="True" FontSize="16" x:Name="EntryUserPassword" TextColor="#F9AA33"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2">
                        <Entry Placeholder="Email" PlaceholderColor="#a6a6a6" FontSize="16" x:Name="EntryUserEmail" TextColor="#F9AA33"/>
                    </StackLayout>
                    <StackLayout Grid.Row="3">
                        <Button Text="Register" HorizontalOptions="CenterAndExpand" WidthRequest="100" TextColor="White" BackgroundColor="#4A6572" Clicked="Onclicked_RegisterStudent" >
                        </Button>
                    </StackLayout>
                </Grid>

            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>
