LiaFinder/LiaFinder/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="LiaFinder.Views.RegistrationPage">
    <ContentPage.Content>
        <ScrollView>
        <Frame BackgroundColor="#272727">
        <StackLayout Spacing="30">
                <Image Source="https://i.ibb.co/rsfmW19/register-text.png" VerticalOptions="Start" Scale="1.4"></Image>
     
                    <StackLayout Grid.Row="0">

                    <Entry Placeholder="Username" PlaceholderColor="#a6a6a6"  FontSize="16" x:Name="EntryUserName" TextColor="#a6a6a6" Opacity="34"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1">
                    <Entry Placeholder="Password" PlaceholderColor="#a6a6a6" IsPassword="True" FontSize="16" x:Name="EntryUserPassword" TextColor="#a6a6a6"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2">
                    <Entry Placeholder="Email" PlaceholderColor="#a6a6a6" FontSize="16" x:Name="EntryUserEmail" TextColor="#a6a6a6"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="60">

                        <StackLayout Orientation="Horizontal">
                            <Label Text="Company" TextColor="#a6a6a6" FontSize="Medium"></Label>
                            <CheckBox x:Name="CompanyCheckBox" CheckedChanged="CompanyCheckBox_CheckedChanged"></CheckBox>
                        </StackLayout>
                        
                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                        <Label Text="School" TextColor="#a6a6a6" FontSize="Medium"></Label>
                        <CheckBox x:Name="SchoolCheckBox"></CheckBox>
                        </StackLayout>
                        
                    </StackLayout>
                <StackLayout Grid.Row="3" Spacing="100">
                        <Button Text="Register" HorizontalOptions="CenterAndExpand" WidthRequest="100" TextColor="Black" BackgroundColor="#F9AA33" Clicked="Onclicked_RegisterStudent">
                        </Button>
                    </StackLayout>

            </StackLayout>
        </Frame>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
